.page__header{
  background: var( --other-color );
  
  
}
.list{
  list-style: none;
}

/*nav */
.page__header--portfolio{
  border-bottom: 1px solid #ECECEC;
  background: var( --other-color );
}
.header__container{
  @media screen and (min-width: 767px) {
    height: 80px;
  }
   @include tel {
     height: 60px;
     

  }
  @extend %flex;
  
}

.site-list{
 
  @include tel{
    display: none;
  }
}
.connect{
  
 
   @include tel{
    display: none;
  }
  @include desk {}
  margin-left: auto;
}
.site-list__item:not(:last-child){
  @media screen and (min-width: 768px) {
    margin-right: 50px;
  }
  
 
}
.site-list{
  @include tab {
    margin-right: 50px;
  }
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  @extend %flex;
  text-align: center;
  
  
  }


.connect__list{
@include tab {
    margin: 21px 15px;
  }
  @include desk {
display: flex;
  }
  

}



.link__start{
  @include desk {
margin-right: 50px;
 
  }
  
}

.connect__list--link{
   @extend %flex;
   font-weight: 500;
   font-style: normal;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color);
  &:hover, &:focus{
    color: var( --accent-color )
  }
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 32px 0;
  &:focus,&:hover{
    .connect__icon--mail,
    .connect__icon--tel{
    fill: var( --accent-color );}
  }
  @include tab {
    justify-content: flex-start;
    margin-bottom: 10px;
    padding: 0;
    font-weight: 500;
font-size: 12px;
line-height: 1.1;


letter-spacing: 0.02em;
  }
}


.connect__icon--mail,
.connect__icon--tel {
  margin-right: 10px;
  fill: var(--second-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.site-list__item{ &:hover, &:focus{
  .link{
  color: var( --accent-color );}
  }
}


.site-list__link{
  
  position: relative;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 32px 0;
}
.site-list__link.active::after{
  display: flex;
  content: '';
  position:absolute ;
  width: 100%;
  height: 4px;
  bottom: 0;
  background: var( --accent-color );
  border-radius: 2px;
  
}
@include tel {
  .mob-menu{
    display: none;
  }
}
.menu-open-btn{
 @media screen and (min-width: 768px) {
   display: none;
   
 }
 &:hover, &:focus {
    fill: var(--accent-color);
    cursor: pointer;
  }
 margin: 10px 10px 10px auto;
 background: none;
 border: none;
}

.mob-menu{
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu.is-open{
  transform: translateX(0%);
  
}
.mob-menu-list__item{
  
  margin: 48px auto 32px 40px;
font-weight: 500;
font-size: 40px;
line-height: 47px;

letter-spacing: 0.02em;

}

.menu-close-btn{
  display: block;
margin: 10px 15px 0 auto;
background: none;
border: none;
 &:hover, &:focus {
    fill: var(--accent-color);
    cursor: pointer;
  }
}

.mob-connect-list{
margin-bottom: 64px;
}
.mob-connect-list__item{
margin: 32px auto 32px 40px;
}
.mob-connect-list__link--tel{
  
  font-weight: 500;
font-size: 34px;
line-height: 40px;

letter-spacing: 0.02em;
  color: var(--accent-color);
}
.mob-connect-list__link--mail{
   
font-weight: 500;
font-size: 24px;
line-height: 28px;
letter-spacing: 0.02em;

color: #757575;
}

.mob-menu-social-list{
  display: flex;
 margin-bottom: 48px;
  margin-left: 20px;
  font-weight: 500;
font-size: 18px;
line-height: 22px;

letter-spacing: 0.02em;

color: var(--accent-color);

}
.mob-menu-social-list__item:nth-child(-n + 4){
  margin-left: 10px;
  padding-right: 10px;
}

.mob-menu-social-list__item:nth-child(-n + 3){
border-right: 1px solid rgba(33, 33, 33, 0.2);
 
}